{{extend '../base/iframe.art'}}

{{block 'title'}}login{{/block}}</title>

{{block 'head'}}
{{/block}}

{{block 'content'}}
	<div class="wap-container">
		<nav class="breadcrumb" style="background-color:#fff;padding: 0 24px">
			首页
			<span class="c-gray en">/</span>
			游戏管理
			<span class="c-gray en">/</span>
			游戏列表
			<a class="btn btn-success radius f-r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
		</nav>
		<article class="Hui-admin-content clearfix">
			
			<div class="panel mt-20">
				<div class="panel-body">
					<div class="clearfix">
						<span class="r">共有数据：<strong>{{games.length}}</strong> 条</span>
					</div>
					<div class="mt-20 clearfix">
						<table class="table table-border table-bordered table-bg table-hover table-sort">
							<thead>
								<tr class="text-c">
                                    <th width="40"><input name="" type="checkbox" value=""></th>
                                    <th width="80">游戏ID</th>
                                    <th width="100">游戏名称</th>
                                    <th width="100">游戏图片</th>
									<th width="100">大区配置</th>
                                    <th width="150">更新时间</th>
									<th width="60">发布状态</th>
                                    <th width="100">操作</th>
                                </tr>
							</thead>
							<tbody>
								{{each games as value index}}
                                 <tr class="text-c">
                                    <td><input name="" type="checkbox" value=""></td>
                                    <td>{{value.id}}</td>
                                    <td>{{value.name}}</td>
                                    <td>
                                        <a href="javascript:;" onClick="picture_edit('图库编辑','picture-show.html','10001')"><img width="100" class="picture-thumb" src={{value.img}}></a>
                                    </td>
									<td>{{value.config}}</td>
                                    <td>{{value.updated_at | dateFormat}}</td>

									{{if value.show}}
										<td class="td-status"><span class="label label-success radius">已发布</span></td>
										<td class="td-manage"><a style="text-decoration:none" onClick="picture_stops(this, {{value.id}})" href="javascript:;" title="下架">下架</a> <a style="text-decoration:none" class="ml-5" onClick="picture_edit('游戏编辑','/game/editPage?gameId={{value.id}}')" href="javascript:;"
										title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> <a style="text-decoration:none" class="ml-5" onClick="picture_dels(this,{{value.id}})" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
									{{else}}
										<td class="td-status"><span class="label label-defaunt radius">已下架</span></td>
										<td class="td-manage"><a style="text-decoration:none" onClick="picture_starts(this, {{value.id}})" href="javascript:;" title="发布">发布</a> <a style="text-decoration:none" class="ml-5" onClick="picture_edit('游戏编辑','/game/editPage?gameId={{value.id}}')" href="javascript:;"
										title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> <a style="text-decoration:none" class="ml-5" onClick="picture_dels(this,{{value.id}})" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
									{{/if}}
                                </tr>
                            	{{/each}}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</article>
	</div>
{{/block}}

{{block 'script'}}
	<script type="text/javascript" src="/lib/datatables/1.10.15/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/lib/laypage/1.2/laypage.js"></script>
    <script type="text/javascript" src="/static/business/js/main.js"></script>
	<script type="text/javascript" src="/js/game/index.js"></script>
    <script type="text/javascript">
        $(function() {
            runDatetimePicker();
            /* =====列表页的业务脚本可参考article-list.html 这个页面 ====== */
        });
    </script>
{{/block}}