{{extend '../../base/iframe.art'}}

{{block 'title'}}login{{/block}}</title>

{{block 'head'}}
{{/block}}


{{block 'content'}}
	<div class="wap-container">
        <input value="{{boxType.id}}" id="boxType_id" style="display:none">
			<div class="panel">
				<div class="panel-body">
                    <form class="form form-horizontal" id="form-article-add">
                        <div class="row clearfix">
                            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>宝箱类型名称：</label>
                            <div class="form-controls col-xs-6 col-sm-8">
                                <input type="text" class="input-text" value="{{boxType.name}}" placeholder="" id="name" name="">
                            </div>
                        </div>
                        <div class="row clearfix">
                            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>宝箱类型等级：</label>
                            <div class="form-controls col-xs-6 col-sm-8">
                                <input type="text" class="input-text" value="{{boxType.level}}" placeholder="" id="level" name="">
                            </div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-xs-8 col-sm-9 col-xs-offset-6 col-sm-offset-5">
                                <button id = 'boxType_update_submit' type="button" class="btn btn-primary"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
                            </div>
                        </div>
                    </form>
				</div>
			</div>
	</div>
{{/block}}

{{block 'script'}}
	<script type="text/javascript" src="/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
	<script type="text/javascript" src="/lib/jquery.validation/1.14.0/validate-methods.js"></script>
	<script type="text/javascript" src="/lib/jquery.validation/1.14.0/messages_zh.js"></script>
    <script type="text/javascript" src="/js/box/boxType/edit.js"></script>
{{/block}}