{{extend '../../base/iframe.art'}}

{{block 'title'}}login{{/block}}</title>

{{block 'head'}}
<link rel="stylesheet" type="text/css" href="/lib/kkpager_blue.css" />
{{/block}}

{{block 'content'}}
	<div class="wap-container">
		<nav class="breadcrumb" style="background-color:#fff;padding: 0 24px">
			首页
			<span class="c-gray en">/</span>
			宝箱物品管理
			<span class="c-gray en">/</span>
			宝箱物品分类
			<span class="c-gray en">/</span>
			宝箱物品查询
			<a class="btn btn-success radius f-r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
		</nav>
		<article class="Hui-admin-content clearfix">
             <div class="panel">
                <div class="panel-body">
                    <div class="text-c">
                        <span style="width:100px">游戏：</span>
                        <span class="select-box" style="width:150px">
                        <select id="gameId" name="" class="select">
                            {{if gameId == 0}}
                                <option value="0" selected>全部游戏</option>
                            {{/if}}
                            {{each games as value index}}
                                {{if gameId == value.id}}
                                    <option value="{{value.id}}" selected>{{value.name}}</option>
                                 {{else}}
                                     <option value="{{value.id}}">{{value.name}}</option>
                                {{/if}}
                            {{/each}}
                        </select></span>
                        <span style="width:100px">宝箱类型：</span>
                        <span class="select-box" style="width:150px">
                        <select id="boxTypeId" name="" class="select">
                            {{if boxTypeId == 0}}
                                <option value="0" selected>宝箱类型</option>
                            {{/if}}
                            {{each boxTypes as value index}}
                                {{if boxTypeId == value.id}}
                                    <option value="{{value.id}}" selected>{{value.name}}</option>
                                 {{else}}
                                     <option value="{{value.id}}">{{value.name}}</option>
                                {{/if}}
                            {{/each}}
                        </select></span>
                        <span style="width:100px">宝箱：</span>
                        <input type="text" class="input-text" style="width:150px" placeholder="输入宝箱名称" id="boxName" value="{{boxName}}">
                        <button type="button" class="btn btn-success" id="search" name="">搜索</button>
                    </div>
                </div>
            </div>
			<div class="panel mt-20">
				<div class="panel-body">
					<div class="clearfix">
						<span class="r">共有数据：<strong>{{count}}</strong> 条</span>
					</div>
					<div class="mt-20 clearfix">
						<table class="table table-border table-bordered table-bg table-hover table-sort">
							<thead>
								<tr class="text-c">
                                    <th width="40"><input name="" type="checkbox" value=""></th>
                                    <th width="80">宝箱物品ID</th>
                                    <th width="100">宝箱</th>
                                    <th width="100">宝箱物品</th>
                                    <th width="150">宝箱物品掉落概率</th>
                                    <th width="100">更新时间</th>
                                    <th width="100">操作</th>
                                </tr>
							</thead>
							<tbody>
								{{each boxGoods as value index}}
                                 <tr class="text-c">
                                    <td><input name="" type="checkbox" value=""></td>
                                    <td>{{value.id}}</td>
                                    <td>{{value.Box.name}}</td>
                                    <td>{{value.Good.name}}</td> 
                                    <td>{{value.drop_probability}}</td>
                                    <td>{{value.updated_at | dateFormat}}</td>
                                    <td class="td-manage"> <a style="text-decoration:none" class="ml-5" onClick="picture_edit('宝箱编辑','editPage?boxGoodsId={{value.id}}')" href="javascript:;"
                                            title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> <a style="text-decoration:none" class="ml-5" onClick="box_goods_del(this, {{value.id}})" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
                                </tr>
                            	{{/each}}
							</tbody>
						</table>
					</div>
				</div>
                        <div id="kkpager"></div>
			</div>
		</article>
	</div>
{{/block}}

{{block 'script'}}
	<script type="text/javascript" src="/lib/datatables/1.10.15/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/lib/laypage/1.2/laypage.js"></script>
    <script type="text/javascript" src="/static/business/js/main.js"></script>
    <script type="text/javascript" src="/lib/kkpager.min.js"></script>
    <script type="text/javascript" src="/js/box/boxGoods/list.js"></script>
    <script type="text/javascript">


  
    let tempPage = {{count / limit}}
    if ({{count % limit > 0}}) {
        tempPage += 1
    }
    
    let data = {
        totalPage: tempPage ,
        totalRecords: {{count}},
        pageNo: {{page}},
        url: '/box/box/listPage',
        data: ['gameId', 'boxId', 'boxType']
    }
    pagination(data)
    // $('.table-sort').dataTable({
    // })
    //init
    </script>
{{/block}}