{{extend '../../base/iframe.art'}}

{{block 'title'}}login{{/block}}</title>

{{block 'head'}}
{{/block}}

{{block 'content'}}
	<div class="wap-container">
            <input value="{{goods.id}}" id="boxId" style="display:none">
			<div class="panel">
				<div class="panel-body">
                    <form class="form form-horizontal" id="form-article-add">
                     <div class="row clearfix">
								<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>游戏类型：</label>
								<div class="form-controls col-xs-8 col-sm-9">
									<span class="select-box">
										<select id="gameId" class="select">
											{{each games as value index}}
												{{if goods.game_id == value.id}}
													<option value="{{value.id}}" selected>{{value.name}}</option>
												{{else}}
													<option value="{{value.id}}">{{value.name}}</option>
												{{/if}}
											{{/each}}
										</select>
									</span>
								</div>
                     </div>

                      <div class="row clearfix">
								<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>物品型号：</label>
								<div class="form-controls col-xs-8 col-sm-9">
									<span class="select-box">
										<select id="goodsModelId" class="select">
											{{each goodsModels as value index}}
												{{if goods.goods_model_id == value.id}}
													<option value="{{value.id}}" selected>{{value.name}}</option>
												{{else}}
													<option value="{{value.id}}">{{value.name}}</option>
												{{/if}}
											{{/each}}
										</select>
									</span>
								</div>
                        </div>
                        <div class="row clearfix">
								<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>物品品质：</label>
								<div class="form-controls col-xs-8 col-sm-9">
									<span class="select-box">
										<select id="goodsQualitiesId" class="select">
											{{each goodsQualities as value index}}
												{{if goods.goods_qualities_id == value.id}}
													<option value="{{value.id}}" selected>{{value.name}}</option>
												{{else}}
													<option value="{{value.id}}">{{value.name}}</option>
												{{/if}}
											{{/each}}
										</select>
									</span>
								</div>
                        </div>
                      <div class="row clearfix">
                            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>物品名称：</label>
                            <div class="form-controls col-xs-8 col-sm-9">
                                <input type="text" class="input-text" value="{{goods.name}}" placeholder="" id="name" name="">
                            </div>
                        </div>
                        <div class="row clearfix">
                            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>皮肤名称：</label>
                            <div class="form-controls col-xs-8 col-sm-9">
                                <input type="text" class="input-text" value="{{goods.skin_name}}" placeholder="" id="skinName" name="">
                            </div>
                        </div>
                        <div class="row clearfix">
                            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>描述：</label>
                            <div class="form-controls col-xs-8 col-sm-9">
                                <textarea id="discrable" cols="" rows="" class="textarea textarea-picture" placeholder="最少输入1个字符">{{goods.discrable}}</textarea>
                            </div>
                        </div>
                        <div class="row clearfix">
                            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>物品价格：</label>
                            <div class="form-controls col-xs-8 col-sm-9">
                                <input type="text" class="input-text" value="{{goods.sell_price}}" placeholder="" id="sellPrice" name="">
                            </div>
                        </div>
                        <div class="row clearfix">
                            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>兑换价格：</label>
                            <div class="form-controls col-xs-8 col-sm-9">
                                <input type="text" class="input-text" value="{{goods.exchange_price}}" placeholder="" id="exchangePrice" name="">
                            </div>
                        </div>
                        <div class="row clearfix">
                            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>物品图片：</label>
                            <div class="form-controls col-xs-8 col-sm-9">
									<input type="button" class="btn btn-default radius" value="上传图片" id="changeUpload" name="">  <!-- 点击触发选择控件更改事件 -->
									<p><input type="file" id="upload" name="" style="display:none"/></p> <!--选择按钮 可修改id -->
								<!-- result 为要显示图片的id 可修改 -->
								<div id="result"><img src="{{goods.img}}" width="100"></div>
								<!-- img 为要显示传到后端的图片 可修改 -->
								<div id="img"><input value="{{goods.img}}" id="img_id" style="display:none"></div>
                            </div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
                                <button  id="goods_update_submit" class="btn btn-primary radius" type="button"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
                            </div>
                        </div>
                    </form>
				</div>
			</div>
	</div>
{{/block}}

{{block 'script'}}
	<script type="text/javascript" src="/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
	<script type="text/javascript" src="/lib/jquery.validation/1.14.0/validate-methods.js"></script>
	<script type="text/javascript" src="/lib/jquery.validation/1.14.0/messages_zh.js"></script>
    <script type="text/javascript" src="/js/goods/goods/edit.js"></script>
{{/block}}