{{extend '../../base/iframe.art'}}

{{block 'title'}}login{{/block}}</title>

{{block 'head'}}
{{/block}}

{{block 'content'}}
	<div class="wap-container">
		<nav class="breadcrumb" style="background-color:#fff;padding: 0 24px">
			首页
			<span class="c-gray en">/</span>
			物品管理
			<span class="c-gray en">/</span>
			物品型号
			<span class="c-gray en">/</span>
			物品型号查询
			<a class="btn btn-success radius f-r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
		</nav>
		<article class="Hui-admin-content clearfix">
			<div class="panel">
				<div class="panel-body">
					<div class="text-c"> 日期范围：
						<input type="text" id="search-datetime-start" class="input-text datetimepicker-input" style="width:120px;">
						-
						<input type="text" id="search-datetime-end" class="input-text datetimepicker-input" style="width:120px;">
						<input type="text" name="" id="" placeholder=" 名称" style="width:250px" class="input-text">
						<button name="" id="" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜图片</button>
					</div>
				</div>
			</div>
			<div class="panel mt-20">
				<div class="panel-body">
					<div class="clearfix">
						<span class="f-l">
							<a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
						</span>
						<span class="r">共有数据：<strong>{{games.length}}</strong> 条</span>
					</div>
					<div class="mt-20 clearfix">
						<table class="table table-border table-bordered table-bg table-hover table-sort">
							<thead>
								<tr class="text-c">
                                    <th width="40"><input name="" type="checkbox" value=""></th>
                                    <th width="80">游戏ID</th>
                                    <th width="100">物品型号名称</th>
                                    <th width="150">更新时间</th>
									<th width="60">发布状态</th>
                                    <th width="100">操作</th>
                                </tr>
							</thead>
							<tbody>
								{{each games as value index}}
                                 <tr class="text-c">
                                    <td><input name="" type="checkbox" value=""></td>
                                    <td>{{value.id}}</td>
                                    <td>{{value.name}}</td>
                                    <td>
                                        <a href="javascript:;" onClick="picture_edit('编辑','picture-show.html','10001')"><img width="100" class="picture-thumb" src={{value.img}}></a>
                                    </td>
									<td>{{value.config}}</td>
                                    <td>{{value.updated_at | dateFormat}}</td>
									<td class="td-status"><span class="label label-success radius">已发布</span></td>
                                    <td class="td-manage"><a style="text-decoration:none" onClick="picture_stop(this,'10001')" href="javascript:;" title="下架">下架</a> <a style="text-decoration:none" class="ml-5" onClick="picture_edit('游戏编辑','editPage?gameId={{value.id}}','10001')" href="javascript:;"
                                            title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> <a style="text-decoration:none" class="ml-5" onClick="picture_del(this,'10001')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
                                </tr>
                            	{{/each}}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</article>
	</div>
{{/block}}

{{block 'script'}}
    // <script type="text/javascript" src="/js/login.js"></script>
	<script type="text/javascript" src="/lib/datatables/1.10.15/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/lib/laypage/1.2/laypage.js"></script>
    <script type="text/javascript" src="/static/business/js/main.js"></script>
    <script type="text/javascript">
        $(function() {
            runDatetimePicker();
            /* =====列表页的业务脚本可参考article-list.html 这个页面 ====== */
        });
    </script>
{{/block}}