{{extend '../base/iframe.art'}}

{{block 'title'}}login{{/block}}</title>

{{block 'head'}}
{{/block}}

{{block 'content'}}
	<div class="wap-container">
		<nav class="breadcrumb" style="background-color:#fff;padding: 0 24px">
			首页
			<span class="c-gray en">/</span>
			兑换管理
			<span class="c-gray en">/</span>
			兑换查询
			<a class="btn btn-success radius f-r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
		</nav>
		<article class="Hui-admin-content clearfix">
        
			<div class="panel mt-20">
				<div class="panel-body">
					<div class="clearfix">
						<span class="r">共有数据：<strong>6</strong> 条</span>
					</div>
					<div class="mt-20 clearfix">
						<table class="table table-border table-bordered table-bg table-hover table-sort">
							<thead>
								<tr class="text-c">
                                    <th width="40"><input name="" type="checkbox" value=""></th>
                                    <th width="100">用户ID</th>
                                    <th width="80">游戏ID</th>
                                    <th width="100">兑换订单ID</th>
                                    <th width="100">游戏帐号</th>
                                    <th width="100">游戏分区信息</th>
                                    <th width="100">物品ID</th>
                                    <th width="100">物品数量</th>
                                    <th width="100">操作</th>
                                </tr>
							</thead>
							<tbody>
								// {{each goods as value index}}
                                //  <tr class="text-c">
                                //     <td><input name="" type="checkbox" value=""></td>
                                //     <td>{{value.id}}</td>
                                //     <td>{{value.Game.name}}</td>
                                //     <td>{{value.GoodsModel.name}}</td>
                                //     <td>{{value.GoodsQuality.name}}</td>
                                //     <td>{{value.name}}</td> 
                                //     <td>{{value.skin_name}}</td> 
                                //     <td>
                                //         <a href="javascript:;"><img width="100" class="picture-thumb" src={{value.img}}></a>
                                //     </td>
                                //     <td>{{value.sell_price}}</td>
                                //     <td>{{value.exchange_price}}</td>
                                //     <td>{{value.updated_at | dateFormat}}</td>
                                //     <td class="td-manage"> <a style="text-decoration:none" class="ml-5" onClick="picture_edit('物品编辑','editPage?goodsId={{value.id}}', '800px', '600px')" href="javascript:;"
                                //             title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a> <a style="text-decoration:none" class="ml-5" onClick="goods_del(this, {{value.id}})" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
                                // </tr>
                            	// {{/each}}
							</tbody>
						</table>
					</div>
				</div>
			</div>
            
		</article>
	</div>
{{/block}}

{{block 'script'}}
	<script type="text/javascript" src="/lib/datatables/1.10.15/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/lib/laypage/1.2/laypage.js"></script>
    <script type="text/javascript" src="/static/business/js/main.js"></script>
    // <script type="text/javascript" src="/js/goods/goods/list.js"></script>
    <script type="text/javascript">


  

    // pagination(data)
    </script>
{{/block}}