{{extend '../base/iframe.art'}}

{{block 'title'}}login{{/block}}</title>
{{block 'head'}}
    <link rel="stylesheet" type="text/css" href="/lib/kkpager_blue.css" />
{{/block}}

{{block 'content'}}
	<div class="wap-container">
		<nav class="breadcrumb" style="background-color:#fff;padding: 0 24px">
			首页
			<span class="c-gray en">/</span>
			用户管理
			<span class="c-gray en">/</span>
			用户物品赠送记录
			<a class="btn btn-success radius f-r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
		</nav>
		<article class="Hui-admin-content clearfix">
            <div class="panel">
                <div class="panel-body">
                    <div class="text-c">
                        <span style="width:100px">订单号：</span>
                        <input type="text" class="input-text" style="width:150px" placeholder="输入UID" id="sdcustomno" value="{{orderId}}">
                        <span style="width:100px">用户ID：</span>
                        <input type="text" class="input-text" style="width:150px" placeholder="输入UID" id="uid" value="{{uid}}">
                        <button type="button" class="btn btn-success" id="search5" name="">搜索</button>
                    </div>
                </div>
            </div>
			<div class="panel mt-20">
				<div class="panel-body">
					<div class="clearfix">
						<span class="r">共有数据：<strong>{{count}}</strong> 条</span>
					</div>
					<div class="mt-20 clearfix">
						<table class="table table-border table-bordered table-bg table-hover table-sort">
							<thead>
								<tr class="text-c">
                                    <th width="100">ID</th>
									<th width="100">订单ID</th>
                                    <th width="100">赠送UID</th>
									<th width="100">赠送用户名</th>
									<th width="100">接收用户名</th>
                                    <th width="100">物品名称</th>
                                    <th width="80">物品数量</th>
									<th width="80">状态</th>
                                </tr>
							</thead>
							<tbody>
								{{each userArr as value index}}
                                 <tr class="text-c">
                                    <td>{{value.id}}</td>
                                    <td>{{value.orderid}}</td>
                                    <td>{{value.send_uid}}</td>
                                    <td>{{value.SendUser.name}}</td>
                                    <td>{{value.RecvUser.name}}</td> 
									<td>{{value.Good.name}}</td> 
									<td>{{value.goods_num}}</td> 
									<td>{{giveGoods_state(value.state)}}</td> 
                                </tr>
                            	{{/each}}
							</tbody>
						</table>
					</div>
				</div>
                <div id="kkpager"></div>
			</div>
            
		</article>
	</div>
{{/block}}

{{block 'script'}}
	<script type="text/javascript" src="/lib/datatables/1.10.15/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/lib/laypage/1.2/laypage.js"></script>
    <script type="text/javascript" src="/static/business/js/main.js"></script>
    <script type="text/javascript" src="/lib/kkpager.min.js"></script>
    <script type="text/javascript" src="/js/user/list.js"></script>
    <script type="text/javascript">
     let tempPage = {{count / limit}}
		if ({{count % limit > 0}}) {
			tempPage += 1
		}
		let data = {
			totalPage: tempPage ,
			totalRecords: {{count}},
			pageNo: {{page}},
			url: '/user/giveGoodsListPage',
			data: ['sdcustomno', 'uid']
		}
	   pagination(data)
    </script>
{{/block}}